PEERS=( $HOSTNAME peer-$HOSTNAME )
# PEERS=( zsync@$HOSTNAME zsync@peer-$HOSTNAME )

INCLUDES+=(
    /etc/dnsmasq.*
    /etc/hosts
    /etc/profile.d/ztools.sh
    /etc/rsyslog.*
    /etc/systemd/system/*.service.d/override.conf
    /etc/ztools
    /opt/ztools
    # /etc/sudoers.d/zsync
    # /home/zsync
)

EXCLUDES+=(
    '*/.*.swp'
    '*/*~'

)

# Set USE_RSYNC_UPDATE=1 to use rsync with the --update option.
# This would skip overriding a file not in sync on a remote if
# its mtime is more recent that the source file. This options
# is not enabled by default.
# USE_RSYNC_UPDATE=
