PEERS=( $HOSTNAME peer-$HOSTNAME )
# PEERS=( zsync@$HOSTNAME zsync@peer-$HOSTNAME )

INCLUDES+=(
    /etc/dnsmasq.*
    /etc/hosts
    /etc/profile.d/ztools.sh
    /etc/rsyslog.*
    /etc/systemd/system/*.service.d/override.conf
    /etc/ztools
    /opt/ztools
    # /etc/sudoers.d/zsync
    # /home/zsync
)

EXCLUDES+=(
    '*/.*.swp'
    '*/*~'

)

